# definitive

src/: Definitive.sln
src/API.SDK/: API.SDK.csproj  Class1.cs
src/API.SDK.Infrastructure/: API.SDK.Infrastructure.csproj  Class1.cs
src/API.Share/: API.Share.csproj  Class1.cs
src/Client.Business/: Client.Business.csproj  Program.cs  _Imports.razor
src/Client.Business.Infrastructure/: Class1.cs  Client.Business.Infrastructure.csproj
src/Client.Business.UI/: Client.Business.UI.csproj  Component1.razor  ExampleJsInterop.cs
src/Client.Components/: Client.Components.csproj  _Imports.razor
src/Client.Components/Pages/: ResponsivePage.razor
src/Client.Components/Properties/: launchSettings.json
src/Client.Components/Shared/: MainLayout.razor  NavMenu.razor
src/Client.Components/wwwroot/: index.html  manifest.json  tailwind.css
src/Client.Manager/: Client.Manager.csproj  Program.cs  _Imports.razor  tailwind.input.css
src/Client.Manager.Infrastructure/: Class1.cs  Client.Manager.Infrastructure.csproj
src/Client.Manager.UI/: Client.Manager.UI.csproj  Component1.razor  ExampleJsInterop.cs
src/Client.Manager/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Client.Manager/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Client.Manager/Properties/: launchSettings.json
src/Client.Manager/Shared/: MainLayout.razor  NavMenu.razor
src/Client.Manager/wwwroot/: tailwind.css
src/Client.Market/: Client.Market.csproj  Program.cs  _Imports.razor
src/Client.Market.Infrastructure/: Class1.cs  Client.Market.Infrastructure.csproj
src/Client.Market.UI/: Client.Market.UI.csproj  Component1.razor  ExampleJsInterop.cs
src/Client.Portal/: Program.cs  _Imports.razor  tailwind.config.js
src/Client.Portal.Infrastructure/: Class1.cs  Client.Portal.Infrastructure.csproj
src/Client.Portal.UI/: Client.Portal.UI.csproj  Component1.razor  ExampleJsInterop.cs
src/Service.API/: WeatherForecast.cs
src/Service.Identity/: Config.cs  HostingExtensions.cs  Program.cs  Service.Identity.csproj
src/Service.Identity/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Service.Identity/Pages/Account/Login/: Index.cshtml.cs  LoginOptions.cs
src/Service.Identity/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LogoutOptions.cs
src/Service.Identity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  ViewModel.cs
src/Service.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  ViewModel.cs
src/Service.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
src/Service.Identity/Pages/Diagnostics/: Index.cshtml.cs
src/Service.Identity/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/Service.Identity/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
src/Service.Identity/Pages/Home/Error/: Index.cshtml.cs
src/Service.Identity/Pages/Redirect/: Index.cshtml.cs
src/Service.Identity/Pages/Shared/: _Layout.cshtml
src/Service.Identity/wwwroot/: tailwind.css
src/Share.API/: Class1.cs
src/Share.API.Infrastructure/: Class1.cs  Share.API.Infrastructure.csproj
(+63 files in other folders)
