<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.0.0" />    
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>

	<Target Name="TailwindBuild" BeforeTargets="Compile">
		<Exec Command="..\..\lib\tailwindcss-windows-x64 -i .\tailwind.input.css -o .\wwwroot\tailwind.css tailwindbuild:dev" Condition=" '$(Configuration)' == 'Debug' " />
	</Target>

	<Target Name="TailwindBuildWatch" AfterTargets="TailwindBuild">
		<Exec Command="..\..\lib\tailwindcss-windows-x64 -i .\tailwind.input.css -o .\wwwroot\tailwind.css --watch tailwindtuildtatch:dev" Condition=" '$(Configuration)' == 'Debug' " />
	</Target>

</Project>