<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Share.Components\Share.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

	<Target Name="TailwindBuild" BeforeTargets="Compile">
		<Exec Command="..\..\lib\tailwindcss-windows-x64 -i .\tailwind.input.css -o .\wwwroot\tailwind.css tailwindbuild:dev" Condition=" '$(Configuration)' == 'Debug' " />
	</Target>

	<Target Name="TailwindBuildWatch" AfterTargets="TailwindBuild">
		<Exec Command="..\..\lib\tailwindcss-windows-x64 -i .\tailwind.input.css -o .\wwwroot\tailwind.css --watch tailwindtuildtatch:dev" Condition=" '$(Configuration)' == 'Debug' " />
	</Target>

</Project>
